{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alhhju6-JbxE-tasoSpCj",
      "type": "rectangle",
      "x": 6802.598813973211,
      "y": 2889.9202841995607,
      "width": 191.37162813561474,
      "height": 318.10642459301675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 1445295193,
      "version": 607,
      "versionNonce": 1472961116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cKHo-_u9xG8L2nNmQNeQQ",
          "type": "arrow"
        },
        {
          "id": "3kVqITEvmK1ieprwjMOBu",
          "type": "arrow"
        }
      ],
      "updated": 1758548550524,
      "link": null,
      "locked": false
    },
    {
      "id": "b5EaSbHAZI73dp-fV1D5m",
      "type": "text",
      "x": 6821.378692196166,
      "y": 2913.6061196715796,
      "width": 144.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 74205653,
      "version": 316,
      "versionNonce": 278742116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548598262,
      "link": null,
      "locked": false,
      "text": "Gaming PC",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaming PC",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3kVqITEvmK1ieprwjMOBu",
      "type": "arrow",
      "x": 6901.845696621707,
      "y": 2884.893359640606,
      "width": 241.6419642549081,
      "height": 263.8797614122941,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 120820245,
      "version": 1167,
      "versionNonce": 849939292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDCYAddsDJN16EpyzbOal"
        }
      ],
      "updated": 1758548891780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.051108505023876,
          -150.4825738405989
        ],
        [
          241.6419642549081,
          -263.8797614122941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alhhju6-JbxE-tasoSpCj",
        "focus": -0.3847300909786725,
        "gap": 5.026924558954761
      },
      "endBinding": {
        "elementId": "keenkjLFgXaTvepHIG8uw",
        "focus": 0.5443202968781471,
        "gap": 21.41278342631267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDCYAddsDJN16EpyzbOal",
      "type": "text",
      "x": 6885.428055126731,
      "y": 2718.310785800007,
      "width": 150.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 319760731,
      "version": 25,
      "versionNonce": 351646556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548550525,
      "link": null,
      "locked": false,
      "text": "Display Port",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kVqITEvmK1ieprwjMOBu",
      "originalText": "Display Port",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B0sj5qelcvSbB8h2-Hvm1",
      "type": "arrow",
      "x": 7941.097709504462,
      "y": 2905.691814091626,
      "width": 211.88244913003473,
      "height": 348.01682588640006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 2004393685,
      "version": 1480,
      "versionNonce": 585872092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGuzdhzMuuDT4Ujr1qOQV"
        }
      ],
      "updated": 1758548914658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.40478690531563,
          -244.99885973404662
        ],
        [
          -211.88244913003473,
          -348.01682588640006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLRElQL_irrwy67Bq6mHo",
        "focus": 0.021676385780780235,
        "gap": 11.464674908554116
      },
      "endBinding": {
        "elementId": "keenkjLFgXaTvepHIG8uw",
        "focus": -0.7714032446225638,
        "gap": 20.07262857149999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yGuzdhzMuuDT4Ujr1qOQV",
      "type": "text",
      "x": 7903.7287777902875,
      "y": 2626.488402594922,
      "width": 71.544921875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1879491093,
      "version": 7,
      "versionNonce": 925053850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129657433,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0sj5qelcvSbB8h2-Hvm1",
      "originalText": "HDMI",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Roo0dKUITOaz8uRku4hVo",
      "type": "rectangle",
      "x": 7285.81088068735,
      "y": 2970.9772906715393,
      "width": 209.828125,
      "height": 163.26171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 365322453,
      "version": 214,
      "versionNonce": 20164836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iydczl4Kvl_K9prkjHe-Y"
        },
        {
          "id": "cKHo-_u9xG8L2nNmQNeQQ",
          "type": "arrow"
        },
        {
          "id": "YZGld0V7uQghNpOTQ6GbR",
          "type": "arrow"
        },
        {
          "id": "skelTd285wRaWJhuHuSeK",
          "type": "arrow"
        },
        {
          "id": "BIW678x_x7HbcOOFSaCeW",
          "type": "arrow"
        }
      ],
      "updated": 1758548523234,
      "link": null,
      "locked": false
    },
    {
      "id": "Iydczl4Kvl_K9prkjHe-Y",
      "type": "text",
      "x": 7326.91146662485,
      "y": 3004.308150046539,
      "width": 127.626953125,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1013956091,
      "version": 106,
      "versionNonce": 819197028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548523234,
      "link": null,
      "locked": false,
      "text": "USB 3.0\nPeripheral\nSwitcher ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Roo0dKUITOaz8uRku4hVo",
      "originalText": "USB 3.0 Peripheral\nSwitcher ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cKHo-_u9xG8L2nNmQNeQQ",
      "type": "arrow",
      "x": 7275.31478693735,
      "y": 3069.743377442563,
      "width": 265.7003197697877,
      "height": 0.5796136596295582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 913596213,
      "version": 514,
      "versionNonce": 974416612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7MKuR00HRo0TkJ3jrE50"
        }
      ],
      "updated": 1758548876085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.7003197697877,
          0.5796136596295582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Roo0dKUITOaz8uRku4hVo",
        "focus": -0.20624861278594298,
        "gap": 10.49609375
      },
      "endBinding": {
        "elementId": "alhhju6-JbxE-tasoSpCj",
        "focus": 0.13557788403342133,
        "gap": 15.644025058736588
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7MKuR00HRo0TkJ3jrE50",
      "type": "text",
      "x": 7113.678494239956,
      "y": 3053.9331842723777,
      "width": 57.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8FV",
      "roundness": null,
      "seed": 289712220,
      "version": 6,
      "versionNonce": 1877419356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758548876085,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKHo-_u9xG8L2nNmQNeQQ",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YZGld0V7uQghNpOTQ6GbR",
      "type": "arrow",
      "x": 7514.271818187349,
      "y": 3072.7368051526023,
      "width": 236.98096000343594,
      "height": 1.5069499066476055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 526027637,
      "version": 725,
      "versionNonce": 1900011100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlQ7ox5KUGWhryDQMNAzl"
        }
      ],
      "updated": 1758548914654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.98096000343594,
          1.5069499066476055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Roo0dKUITOaz8uRku4hVo",
        "focus": 0.23394491823877145,
        "gap": 18.6328125
      },
      "endBinding": {
        "elementId": "XLRElQL_irrwy67Bq6mHo",
        "focus": -0.07841602688694824,
        "gap": 16.541965636097302
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlQ7ox5KUGWhryDQMNAzl",
      "type": "text",
      "x": 7604.317069041084,
      "y": 3057.6668862422353,
      "width": 57.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8GV",
      "roundness": null,
      "seed": 1564401756,
      "version": 12,
      "versionNonce": 1635273692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758548878145,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZGld0V7uQghNpOTQ6GbR",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "skelTd285wRaWJhuHuSeK",
      "type": "arrow",
      "x": 7382.772667476329,
      "y": 3146.97729067154,
      "width": 2.677713112294441,
      "height": 124.93707863974896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 1314022261,
      "version": 150,
      "versionNonce": 412333284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548882395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.677713112294441,
          124.93707863974896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Roo0dKUITOaz8uRku4hVo",
        "focus": 0.05559261898757749,
        "gap": 12.738281250000455
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Qa8jCJvZKpRu4_T8embx",
      "type": "text",
      "x": 7129.353573450916,
      "y": 3310.095344982618,
      "width": 569.556640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 490840405,
      "version": 153,
      "versionNonce": 272537948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548885208,
      "link": null,
      "locked": false,
      "text": "USB Devices (Keyboard, Mouse, Audio, ETC)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB Devices (Keyboard, Mouse, Audio, ETC)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "keenkjLFgXaTvepHIG8uw",
      "type": "rectangle",
      "x": 7164.900444302928,
      "y": 2454.465727520575,
      "width": 544.2421875,
      "height": 334.6206199550581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8fbLfsrnUpl5NEdOQKFsU"
      ],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 3
      },
      "seed": 826291513,
      "version": 438,
      "versionNonce": 2069747556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B0sj5qelcvSbB8h2-Hvm1",
          "type": "arrow"
        },
        {
          "id": "3kVqITEvmK1ieprwjMOBu",
          "type": "arrow"
        }
      ],
      "updated": 1758548604610,
      "link": null,
      "locked": false
    },
    {
      "id": "7P6QzTKW3t3FG-DZGExTo",
      "type": "text",
      "x": 7357.055672541284,
      "y": 2497.2722661535854,
      "width": 147.35251635411612,
      "height": 50.81924828191745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8fbLfsrnUpl5NEdOQKFsU"
      ],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 615649687,
      "version": 408,
      "versionNonce": 356704740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548604617,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 44.19065067992823,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ps5lfD-_uPtQKpW2EDeRc",
      "type": "text",
      "x": 7298.612307113615,
      "y": 2585.606521628122,
      "width": 275.419921875,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8fbLfsrnUpl5NEdOQKFsU"
      ],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1181174618,
      "version": 488,
      "versionNonce": 161533924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548607073,
      "link": null,
      "locked": false,
      "text": "27\" ASUS VG27AQ\n\n(or any other monitor \nthat supports DDC/CI)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27\" ASUS VG27AQ\n\n(or any other monitor \nthat supports DDC/CI)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XLRElQL_irrwy67Bq6mHo",
      "type": "rectangle",
      "x": 7767.794743826882,
      "y": 2917.1564890001805,
      "width": 440.2238975841517,
      "height": 293.91715811248923,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgTqO-hPuaRVNuT-wqam8"
      ],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 3
      },
      "seed": 99954005,
      "version": 779,
      "versionNonce": 1167292892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZGld0V7uQghNpOTQ6GbR",
          "type": "arrow"
        },
        {
          "id": "B0sj5qelcvSbB8h2-Hvm1",
          "type": "arrow"
        }
      ],
      "updated": 1758548914654,
      "link": null,
      "locked": false
    },
    {
      "id": "XFdb6L7y2raLqnTTutGw7",
      "type": "text",
      "x": 7883.042641120112,
      "y": 2943.090764303638,
      "width": 178.6936111734993,
      "height": 49.29825384043874,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgTqO-hPuaRVNuT-wqam8"
      ],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 271049173,
      "version": 881,
      "versionNonce": 1227421532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548914658,
      "link": null,
      "locked": false,
      "text": "MacBook",
      "fontSize": 42.868046817772814,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MacBook",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vP-AV_thZQaAQUT_cuvaP",
      "type": "rectangle",
      "x": 7799.59080606912,
      "y": 3013.184218552017,
      "width": 371.4979606941685,
      "height": 73.95447462906805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgTqO-hPuaRVNuT-wqam8"
      ],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 3
      },
      "seed": 35618438,
      "version": 610,
      "versionNonce": 810134492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548914658,
      "link": null,
      "locked": false
    },
    {
      "id": "c5f7_XlCUs1xW37Xeizmq",
      "type": "text",
      "x": 7818.444536851714,
      "y": 3034.5802233379027,
      "width": 213.25390625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgTqO-hPuaRVNuT-wqam8"
      ],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1173626842,
      "version": 634,
      "versionNonce": 1853062628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548916355,
      "link": null,
      "locked": false,
      "text": "betterdisplay app",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "betterdisplay app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mwuogkj7d2JIH8yRMTXgy",
      "type": "rectangle",
      "x": 7800.19092632494,
      "y": 3112.072137775333,
      "width": 379.29371996578715,
      "height": 73.95447462906805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgTqO-hPuaRVNuT-wqam8"
      ],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 2053382938,
      "version": 774,
      "versionNonce": 2000512220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548914658,
      "link": null,
      "locked": false
    },
    {
      "id": "JXsY5hAy4_LiR6Hy03ZPw",
      "type": "text",
      "x": 7819.1600409458515,
      "y": 3134.5458624214634,
      "width": 219.40625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgTqO-hPuaRVNuT-wqam8"
      ],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 451194842,
      "version": 934,
      "versionNonce": 1585191012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548918824,
      "link": null,
      "locked": false,
      "text": "betterdisplay-kvm",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "betterdisplay-kvm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BIW678x_x7HbcOOFSaCeW",
      "type": "arrow",
      "x": 7375.59333945301,
      "y": 2954.116898153172,
      "width": 78.12462360653318,
      "height": 90.33284442407533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 2132184474,
      "version": 376,
      "versionNonce": 796232036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548528043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.867564475026484,
          -72.23079277885108
        ],
        [
          78.12462360653318,
          -90.33284442407533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Roo0dKUITOaz8uRku4hVo",
        "focus": -0.2368550526435855,
        "gap": 16.860392518367462
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Se0Bz2kKHziHHGCpM8k-C",
      "type": "ellipse",
      "x": 7457.9003215915745,
      "y": 2838.6209813072105,
      "width": 53.033040883006834,
      "height": 51.84832072280642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 2
      },
      "seed": 547653126,
      "version": 268,
      "versionNonce": 99999450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756129602376,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbbySt29BDUS01qFN9a0B",
      "type": "ellipse",
      "x": 7469.654645850746,
      "y": 2850.097770699146,
      "width": 29.26230214148063,
      "height": 29.26230214148063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 685469786,
      "version": 282,
      "versionNonce": 229449820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548901444,
      "link": null,
      "locked": false
    },
    {
      "id": "PzGXHUXSZppolD1fqikLk",
      "type": "text",
      "x": 7531.945245653389,
      "y": 2831.133060482124,
      "width": 122.9375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 772370778,
      "version": 134,
      "versionNonce": 338292836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758548909820,
      "link": null,
      "locked": false,
      "text": "system\nswitching \nbutton",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system\nswitching \nbutton",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}